<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>Database Migration Services</name>
    <url>http://code.google.com/p/dbng/w/list</url>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.theoryinpractise.dbng</groupId>
    <version>1.4-SNAPSHOT</version>
    <artifactId>dbng</artifactId>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:svn:https://dbng.googlecode.com/svn/trunk</developerConnection>
    </scm>

    <modules>
        <module>dbng-core</module>
        <module>dbng-maven-plugin</module>
        <module>dbng-examples</module>
    </modules>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>smx-releases</id>
            <url>http://build.smx.co.nz:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>smx-snapshots</id>
            <url>http://build.smx.co.nz:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>