<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Database Migration Services</name>
  <url>https://github.com/talios/dbng</url>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.theoryinpractise.dbng</groupId>
  <version>1.7-SNAPSHOT</version>
  <artifactId>dbng</artifactId>
  <packaging>pom</packaging>
  <description>Simple Database Migration Tool</description>

  <scm>
    <url>https://github.com/talios/dbng</url>
    <connection>scm:git:https://github.com/talios/dbng.git</connection>
    <developerConnection>scm:git:https://github.com/talios/dbng.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <prerequisites>
    <maven>3.3.6</maven>
  </prerequisites>

  <developers>
    <developer>
      <id>talios</id>
      <name>Mark Derricutt</name>
      <email>mark@talios.com</email>
      <url>http://www.talios.com</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
    </license>
  </licenses>

  <modules>
    <module>dbng-core</module>
    <module>dbng-maven-plugin</module>
    <module>dbng-examples</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>sonatype-staging</id>
      <name>oss.sonatype.org Staging Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>github-snapshots</id>
      <name>oss.sonatype.org github Release Repository Snapshot Repository</name>
      <url>http://oss.sonatype.org/content/repositories/github-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>deploy</goals>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
