<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>dbng</artifactId>
        <groupId>com.theoryinpractise.dbng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.theoryinpractise.dbng</groupId>
    <artifactId>dbng-examples</artifactId>
    <name>dbng-examples</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.theoryinpractise.dbng</groupId>
            <artifactId>dbng-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>