<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>dbng</artifactId>
        <groupId>com.theoryinpractise.dbng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.theoryinpractise.dbng</groupId>
    <artifactId>dbng-examples</artifactId>
    <name>dbng-examples</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.theoryinpractise.dbng</groupId>
            <artifactId>dbng-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>                                                     
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>2.0.6</version>
        </dependency>
    </dependencies>
</project>